# java_xmltesting

./: README.md  json-test.json  lieferschein.xml  person.xml  pom.xml
src/main/java/: App.java  Artikel.java  Kunde.java  Lieferschein.java  LieferscheinPosition.java  LocalDateAdapter.java  Person.java  XmlService.java
src/main/java/JAXB/: App.java  Artikel.java  Kunde.java  Lieferschein.java  LieferscheinPosition.java  LocalDateAdapter.java  XmlService.java
src/main/java/JAXBexample/: Person.java  XmlService.java
src/main/java/JSONB/: JsonBTesting.java  Person.java
src/main/java/JSONP/: JsonVorzeige.java
src/main/java/example/: Person.java  XmlService.java
src/main/java/jsonBsp/: JsonVorzeige.java
